{
  "name": "NodeJS-REST-API",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "export NODE_ENV=dev || SET \"NODE_ENV=dev\" &&  nodemon ./server",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.17"
  },
  "devDependencies": {
    "expect": "^22.4.3",
    "mocha": "^5.1.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  }
}
